# Location: E:/justica/config/monitoring/grafana/grafana.ini

[server]
protocol = http
http_port = 3000

[security]
admin_user = fixola
admin_password = As!101010

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/ai_server.json